#include<stdio.h>
int main(void)
{
   double v1,v2;
   char operato;
   printf("type in an expression:");
   scanf("%lf%c%lf",&v1,&operato,&v2);
   switch(operato){
   	case'+':
   	    printf("=%.2f\n",v1+v2);
   	    break;
    case'-':
        printf("=%.2f\n",v1-v2);
   	    break;
    case'*':
        printf("=%.2f\n",v1*v2);
   	    break;
    case'/':
        printf("=%.2f\n",v1/v2);
   	    break;
    default:
	    printf("unknown operator\n");
	    break;
   }
  return 0;
}