//1362
#include<stdio.h>
#include<stdlib.h>
const int maxn=110;
int a[maxn][maxn],b[maxn][maxn],n;
void data_set()
{
    for(int i=1;i<=n;i++)
    {
         for(int j=1;j<=i;j++)
         {
              scanf("%d",&a[i][j]);
         }
    }
}
void solve()
{
    for(int j=1;j<=n;j++)
       b[n][j]=a[n][j];
    for(int i=n-1;i>=1;i--)
    {
        for(int j=1;j<=i;j++)
        {
             if(b[i+1][j+1]>b[i+1][j])
             b[i][j]=b[i+1][j+1]+a[i][j];
             else
             b[i][j]=b[i+1][j]+a[i][j];
        }
    }
    printf("%d\n",b[1][1]);
}
int main()
{
    while(scanf("%d",&n)!=EOF&&n!=0)
    {
        data_set();
        solve();
    }
    return 0;
}