#include <stdio.h>
int main()
{
    int a,b,c;
    for(a=1;a<=3;a++)
    {
        for(b=1;b<=3;b++)
        {
            for(c=1;c<=3;c++)
            {
                if(a!=1 && c!=1 && c!=3 &&a!=b && a!=c &&b!=c)
                {
                    if(a==1)
                    printf("X\n");
                    if(a==2)
                    printf("Y\n");
                    if(a==3)
                    printf("Z\n");
                    if(b==1)
                    printf("X\n");
                    if(b==2)
                    printf("Y\n");
                    if(b==3)
                    printf("Z\n");
                    if(c==1)
                    printf("X\n");
                    if(c==2)
                    printf("Y\n");
                    if(c==3)
                    printf("Z\n");
                }
            }
        }
    }
    return 0;
}