//2511
#include <stdio.h>
#include <string.h>
void del (char *p)
{
	while (*p!='\0')
	{
		*p=*(p+1);
		p++;
	}
}
int main()
{
	int T;char c;
	scanf ("%d",&T);
	while (T--)
	{
		char str[1000];
		int n;
		char *p;
		scanf ("%d",&n);
		scanf ("%s",str);
		p=str+1;
		while (*p!='\0')
		{
			if (*(p-1)>*p&&n>0)
			{
				del (p-1);
				n--;
				p=str+1;
				continue;
			}
			p++;
		}
		while (n)
		{
			p--;
			del(p);
			n--;
		}
		while (str[0]=='0')
		{
			strcpy(str,str+1);
		}
		if(str[0]=='\0')printf("0");
		printf ("%s\n",str);
	}
	return 0;
}

