#include <stdio.h>
#include <string.h>
int main()
{
    char str1[80],m,str2[80];
    int len1,len2,i,j,x,y;
    while(gets(str1)!=NULL) 
    {
    	gets(str2);
		len1=strlen(str1);
        len2=strlen(str2);
        for (i=0;i<len1; i++)
          {
          	y=0;
            for(j=0;j<len2;j++)	
    	      {
		        if(str1[i]==str2[j])
	              {
    	            x=i;y=0;
                	for	(y=0;y<len2;y++)
  	                  {
	                    if(str1[x]!=str2[y])
	                      {break;}
	                    else
	                      {x++;}
	                  }	
	              }
    	      }
          if(y==len2)
            {
       	      i=i+j-1;
            }
          else
		    {printf("%c",str1[i]);}
          }
        printf("\n");
    }
}