#include<stdio.h>
struct date
{
int year,month[13],day;
};
main()
{
struct date a;
	int i,j,D;
	for(i=1;i<13;i++)
	{
	 if(i==1||i==3||i==5|i==7||i==8||i==10||i==12)
     a.month[i]=31;
     if(i==4||i==6||i==9|i==11)
	 a.month[i]=30;
	 if(i==2)
	 a.month[i]=28;
    }
    while(scanf("%d-%d-%d",&a.year,&j,&a.day)!=EOF)
    {
    a.month[2]=28;
    if(j>12)
    {
     break;
    }
    if((a.year%4==0&&a.year%100!=0)||a.year%400==0)
    {
        a.month[2]=29;
    }
    D=0;
    for(i=1;i<j;i++)
    {
        D+=a.month[i];
    }
    if(a.day<=a.month[j])
    {
	D=D+a.day;
    printf("%d\n",D);
	}
    else
    break;
    }
}