#include<stdio.h>
#define N 20
struct student
{
	char name[10][N],a[N];
	int number[5],score[5];
};
main()
{
struct student a;
	int i,j,n,t;
	scanf("%d",&n);
	for(j=0;j<n;j++)
	{
	  scanf("%d%s%d",&a.number[j],a.name[j],&a.score[j]);
	  a.a[j]=j;
	}
	for(i=0;i<n;i++)
		{
              for(j=0;j<n-i-1;j++)
			{
				if (a.score[a.a[j]]>a.score[a.a[j+1]])
				{
    			t=a.a[j];
                a.a[j]=a.a[j+1];
                a.a[j+1]=t;	
				}
			}
		}
		
	for(j=0;j<n;j++)
	{
    printf("%d %s %d\n",a.number[a.a[j]],a.name[a.a[j]],a.score[a.a[j]]);
	}
}