#include <stdio.h>
#include <string.h>
int main()
{
   int strcomp(char *p1,char *p2);
   char arr1[1000],arr2[1000];
   char *p1=arr1,*p2=arr2;
   int d;
   while(gets(arr1)!=NULL)
   {
      gets(arr2);
      d=strcomp(p1,p2);
      printf("%d\n",d);
   }
}
int strcomp(char *p1,char *p2)
{
   int i=0;
   while(1)
   {
      if(*(p1 + i) > *(p2 + i))
      return(1);
      else if(*(p1 + i) < *(p2 + i))
      return (-1);
      else
      if((*(p1 + i) == '\0') && (*(p2 + i) == '\0'))
      return 0;
      i++;
   }
}
