#include <stdio.h>
#include <string.h>
int main()
{
    char s[100];
    int num1,num2,num3,num4,num5,n,i,l;
    scanf("%d",&n);
    getchar();
    while(n--)
    {
        num1=0,num2=0,num3=0,num4=0,num5=0;
        gets(s);
        l=strlen(s);
        for(i=0;i<l;i++)
        {
            switch(s[i])
            {
            case 'a': num1++; break;
            case 'e': num2++; break;
            case 'i': num3++; break;
            case 'o': num4++; break;
            case 'u': num5++; break;
            }
        }
        printf("a:%d\ne:%d\ni:%d\no:%d\nu:%d\n",num1,num2,num3,num4,num5);
        if(n>0)
        {
            printf("\n");
        }
    }
}