#include<stdio.h>
int main()
{
	int n,m,i,g,a,b,c;
	int prime(int x);
	scanf("%d",&a);
	for(b=0;b<a;b++)
	{
     scanf("%d %d",&n,&m);
	    if(n>=m)
        {
		g=n,n=m,m=g;
	    }
		for(i=n;i<=m;i++)
            {
                if(i==1)
                {continue;}
                c=i;
                if(c<0)
                {c=-c;}
			g=prime(c);
			if(g!=0)
                {
				printf("%d ",i);	
			    }
	 	    }
	printf("\n");
    }	
}
int prime(int x)
{
	int i,s;
	s=0;
	for(i=2;i<=(x/2);i++){
		if(x%i==0){
			s=s+i;
		}
	}
	if(s==0){
		return x;
	}
	else{
		return 0;
	}
}