//4003
#include<stdio.h>
int main()
{
    int f(int a,int b);
    int t,n,k,i,j,a,b;
    scanf("%d",&t);
    for(i=0;i<t;i++)
    {
        scanf("%d",&n);
        scanf("%d",&k);
        a=k;
        for(j=1;j<n;j++)
        {
            scanf("%d",&k);
            b=k;
            a=f(a,b);
        }
        printf("%d\n",a);
    }
    return 0;
}
int f(int a,int b)
{
    int c,r,m,n;
    m=a;
    n=b;
    if(a<b)
    {
       c=a;
       a=b;
       b=c;
    }
    r=a%b;
    while(r!=0)
    {
        a=b;
        b=r;
        r=a%b;
    }
    return m/b*n;
}