//4004
#include<stdio.h>
int main()
{
    int n,t,i,j,a;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        scanf("%d",&t);
        for(j=t;j<=100;j++)
        {
            if(j%7==0||j%10==7||j/10==7)
            {
               printf("%d",j);
               a=j;
               break;
            }
        }
        for(j=a+1;j<=100;j++)
        {
            if(j%7==0||j%10==7||j/10==7)
            {
               printf(" %d",j);
            }
        }
        printf("\n");
    }
    return 0;
}
