//4006
#include<stdio.h>
int main()
{
    int n,a,a1,a2,a3,a4,i,j,t,sum;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        sum=0;
        t=0;
        scanf("%d",&a);
        if(a>=1&&a<=9)
        {
        for(j=1000;j<10000;j++)
        {
            a1=j/1000;
            a2=j/100%10;
            a3=j%100/10;
            a4=j%100%10;
            if(a==a1||a==a2||a==a3||a==a4)
            {
                if(j%a!=0)
                {
                    t++;
                    sum=sum+j;
                }
            }
        }
        printf("%d %d\n",t,sum);
        }
    }
    return 0;
}