4009    cuojie chaoshi
#include <stdio.h>
#include <math.h>
int main()
{
    int isp(int n);
    int n,sum1,sum2,i,a,t;
    while(scanf("%d",&n)!=EOF&&n!=0)
    {
        while(1)
        {
            n++;
            if(isp(n)==0)
            {
                a=n;
                sum1=0;
                sum2=0;
                while(a>0)
                {
                     sum1+=a%10;
                     a=a/10;
                }
                a=n;
                for(i=2;i<=a;i++)
                {
                    if(a%i==0)
                    {
                        a=a/i;
                        t=i;
                        while(t>0)
                        {
                            sum2+=t%10;
                            t=t/10;
                        }
                        i=1;
                     }
                }
                if(sum1==sum2)
                {
                     printf("%d\n",n);
                     break;
                }
            }
        }
    }
    return 0;
}
int isp(int n)
{
	int i;
	if(n<2)
		return 0;	
	for(i=2;i<=sqrt(n);i++)
	{
		if(n%i==0)
			return 0;
	}
	return 1;
}
