//4012
#include <stdio.h>
int main()
{
    int i,n,max,a[3001],m,k;
    a[1]=1;
    while(scanf("%d",&n)!=EOF)
    {
    for(k=0;k<n;k++)
    {
        scanf("%d",&m);
        for(i=2;i<=m;i++)
        {
            if(i%2==0)
              a[i]=a[i/2]+1;
            else
            a[i]=a[(i-1)/2]+a[(i+1)/2];
        }
        max=a[1];
        for(i=2;i<=m;i++)
        {
            if(a[i]>max)
            max=a[i];
        }
        printf("%d %d\n",a[m],max);
    }
    }
    return 0;
}