//4014 cuojie
#include <stdio.h>
#include <math.h>
int main()
{
    int i,n;
    double k,x,y[30];
    while(scanf("%d",&n)!=EOF)
    {
        i=n+1;
        k=n-2;
        y[n+1]=k;
        while(i>1)
        {
            i--;
            y[i]=(y[i-1]*n+1)/(n-1);
            if(y[i]!=floor(y[i]))
            {
                k=k+n-1;
                y[n+1]=k;
                i=n+1;
            }
        }
        x=n*y[1]+1;
        printf("%.0f\n",x);
    }
    return 0;
}