cuiojie
#include<stdio.h>
int a[11][11]={0};
int main()
{
  int n;
  int h,v,b,s,d;

  while(scanf("%d",&n)!=EOF)
  {
    b=1;s=n;d=1;
    void t(int b,int s,int d);
    t(b,s,d);
    if(n<=3)
    {
    for(h=1;h<=n;h++)
    {
        for(v=1;v<n;v++)
        {
            printf("%d ",a[h][v]);
        }
        printf("%d\n",a[h][v]);
    }
    }
    else if(n<=9)
    {
        for(h=1;h<=n;h++)
        {
            for(v=1;v<n;v++)
            {
                printf("%2d ",a[h][v]);
            }
            printf("%2d\n",a[h][v]);
        }
    }
    else
    {
       for(h=1;h<=n;h++)
        {
            for(v=1;v<n;v++)
            {
                printf("%3d ",a[h][v]);
            }
            printf("%3d\n",a[h][v]);
        }
    }
  }
  return 0;
    
}
void t(int b,int s,int d)
{
    int j,h=b,v=b;
    if(s==0)
    return;
    if(s==1)
    {
        a[b][b]=d;
        return;
    }
    for(j=1;j<s;j++)
    {
        a[h][v]=d;
        v++;
        d++;
    }
    for(j=1;j<s;j++)
    {
        a[h][v]=d;
        h++;
        d++;
    }
    for(j=1;j<s;j++)
    {
        a[h][v]=d;
        v--;
        d++;
    }
    for(j=1;j<s;j++)
    {
        a[h][v]=d;
        h--;
        d++;
    }
    t(b+1,s-2,d);
}