#include <stdio.h>
#include <math.h>
#include <stdlib.h>
int main()
{
    int i,a[9],g,k,n,j;
    while(scanf("%d",&n)!=EOF)
    {
    i=1;
    a[i]=1;
    while(1)
    {
        g=1;
        for(k=i-1;k>=1;k--)
        {
            if(a[i]==a[k]||abs(a[i]-a[k])==i-k)
            {
                g=0;
            }
        }
        if(g&&i==n)
        {
            for(j=1;j<n;j++)
            {
                printf("%d ",a[j]);
            }
            printf("%d\n",a[j]);
            break;
        }
        if(i<n&&g)
        {
            i++;
            a[i]=1;
            continue;
        }
        while(a[i]==n&&i>1)
        {
            i--;
        }
        if(a[i]==n&&i==1)
        {
            printf("No\n");
            break;
        }
        else
        {
            a[i]=a[i]+1;
        }
    }
    }
    return 0;
}