//4028
#include<stdio.h>
#include<math.h>
int main()
{
    int t,i,j,n,k,s,a[2000],b[1000];
    while(scanf("%d",&n)!=EOF)
    {
        for(k=1;k<=2*n;k++)
        b[k]=0;
        for(k=3;k<2*n;k+=2)
        {
            for(t=0,j=3;j<=sqrt(k);j+=2)
            if(k%j==0)
            {
                t=1;
                break;
            }
            if(t==0)
            b[k]=1;
        }
        a[1]=1;
        s=0;
        i=2;
        a[i]=2;
        while(1)
        {
            t=1;
            for(j=1;j<i;j++)
            if(a[j]==a[i]||b[a[i]+a[i-1]]!=1)
            {
                t=0;
                break;
            }
            if(t&&i==n&&b[a[n]+1]==1)
            {
                s++;
            }
            if(t&&i<n)
            {
               i++;
               a[i]=2;
               continue;
            }
            while(a[i]==n&&i>1)
            i--;
            if(i>1)
            a[i]++;
            else break;
        }
        printf("%d\n",s);
    }
}