//4029
#include <stdio.h>
#include<math.h>
int main()
{
    int d,i,h,k,j,m,m1,m2,n,s,t,x,a[200];
    while(scanf("%d",&n)!=EOF)
    {
        m=1;
        for(k=1;k<=n;k++)
        m=m*2;
        s=0;
        for(k=0;k<=n+m;k++)
        a[k]=0;
        a[n]=1;
        a[m-1]=1;
        i=n;
        while(1)
        {
           if(i==m-2)
           {
               for(h=0,j=n+1;j<=m-2;j++)
               if(a[j]==0)
               h++;
               if(h==m/2-n)
               {
                   for(t=0,k=0;k<=m-2;k++)
                   for(j=k+1;j<=m-1;j++)
                   {
                       d=1; m1=0; m2=0;
                       for(x=n-1;x>=0;x--)
                       {
                       m1=m1+a[k+x]*d;
                       m2=m2+a[j+x]*d;
                       d=d*2;
                       }
                       if(m1==m2)
                       { t=1; break; }
                   }
                   if(t==0) { s++; }
               }
           }
           if(i<m-1)
           { i++; a[i]=0; continue; }
           while(a[i]==1&&i>n+1)
           i--;
           if(a[i]==1&&i==n+1)
           break;
           else a[i]=1;
        }
        printf("%d\n",s);
    }
    return 0;
}