//4031
#include<stdio.h>
int main()
{
    int n,i,k,g,q,j,a[11],s;
    while(scanf("%d",&n)!=EOF)
    {
        i=1;a[i]=2;s=0;
        while(1)
        {
            g=1;
            for(k=i;k>=1;k--)
            {
                if(a[k]==k)
                {
                    g=0;
                    break;
                }
            }
            for(j=1;j<=i;j++)
            {
                for(q=j+1;q<=i;q++)
                {
                    if(a[j]==a[q])
                    {
                       g=0;
                       break;
                    }
                }
            }
            if(i==n && g)
            {
                for(i=1;i<n;i++)
                {
                    printf("%d",a[i]);
                }
                printf("%d\n",a[i]);
            }
            if(i<n && g)
            {
                i++;
                a[i]=1;
                continue;
            }
            while(a[i]==n && i>1)
            {
                i--;
            }
            if(a[i]==n && i==1)
            {
                break;
            }
            else
            {
                a[i]++;
            }
        }
    }
    return 0;
}
