//4092
#include<stdio.h> 
int main() 
{ 
    int n,i,j,a[100],t,o,m; 
    scanf("%d",&m); 
    for(o=0;o<m;o++) 
    { 
        scanf("%d",&n); 
        for(i=0;i<n;i++) 
        {scanf("%d",&a[i]);} 
        for(i=0;i<n-1;i++) 
        { 
            for(j=i+1;j<n;j++) 
            { 
                if(a[j]>a[i]) 
                { 
                    t=a[j]; 
                    a[j]=a[i]; 
                    a[i]=t; 
                } 
            } 
        } 
        for(i=0;i<n-1;i++) 
        { 
            printf("%d ",a[i]); 
        } 
        printf("%d\n",a[n-1]); 
    } 
} 
