//4093
#include<stdio.h>
#include<stdlib.h>
int main()
{
    int T,i,n,j,k,a[1000],max,min,m,l;
    while(scanf("%d",&T)!=EOF)
    {
        for(k=1;k<=T;k++)
        {
            scanf("%d",&n);
            for(i=1;i<=n;i++)
            {
               scanf("%d",&a[i]);
            }
            max=abs(a[1]);
            min=abs(a[1]);
            for(i=2;i<=n;i++)
            {
                if(abs(a[i])>max)
                   { max=abs(a[i]); m=i;}
                if(abs(a[i])<min)
                    { min=abs(a[i]); l=i;}
            }
            printf("%d %d\n",a[m],a[l]);
        }
    }
    
    return 0;
}