//4094
#include<stdio.h> 
int main() 
{ 
    int T,m,n,i,j,z,o; 
    scanf("%d",&T); 
    for(o=0;o<T;o++) 
    { 
        scanf("%d%d",&m,&n); 
        for(z=1;z<=m;z++) 
        { 
            for(i=0;i<m-z;i++) 
            { 
                printf(" "); 
            } 
            for(j=0;j<2*z-1;j++) 
            { 
                printf("*"); 
            } 
            printf("\n"); 
        } 
        for(z=1;z<=n;z++) 
        { 
            for(i=0;i<2*m-1;i++) 
            {printf("*");} 
             printf("\n"); 
        } 
  
    } 
}