//4097
#include<stdio.h> 
int main() 
{ 
    int T,a[10001],b[10001],m,n,i,j,o,t,r,num,sum,x; 
    scanf("%d",&T); 
    for(o=0;o<T;o++) 
    { 
        sum=0; 
        num=0; 
        x=0; 
        scanf("%d%d",&n,&m); 
        for(i=0;i<n;i++) 
        { 
            scanf("%d%d",&a[i],&b[i]); 
        } 
        for(i=0;i<n-1;i++) 
        { 
            for(j=i+1;j<n;j++) 
            { 
                if(b[i]<b[j]) 
                { 
                    t=a[i]; 
                    a[i]=a[j]; 
                    a[j]=t; 
                    r=b[i]; 
                    b[i]=b[j]; 
                    b[j]=r; 
                } 
            } 
        } 
        for(i=0;i<n;i++) 
        { 
             if((a[i]+sum)<=m) 
             { 
                sum=sum+a[i]; 
                num=num+a[i]*b[i]; 
                x=1; 
             } 
             if(sum<m&&(sum+a[i])>m&&x!=1) 
             { 
                num=num+(m-sum)*b[i]; 
                sum=m; 
             } 
             x=0; 
        } 
        printf("%d\n",num); 
    } 
}