#include <stdio.h>
int main()
{
    int i,a[5],g,k;
    i=1;
    a[i]=1;
    while(1)
    {
        g=1;
        for(k=i-1;k>=1;k--)
        {
            if(a[i]==a[k]||abs(a[i]-a[k])==i-k)
            {
                g=0;
            }
        }
        if(g&&i==4)
        {
            printf("%d %d %d %d\n",a[1],a[2],a[3],a[4]);
        }
        if(i<4&&g)
        {
            i++;
            a[i]=1;
            continue;
        }
        while(a[i]==4&&i>1)
        {
            i--;
        }
        if(a[i]==4&&i==1)
        {
            break;
        }
        else
        {
            a[i]=a[i]+1;
        }
    }
    return 0;
}