#include <stdio.h>
#include <string.h>
int main()
{
    char c[100],m,flag;
    int len, i;
    while(gets(c)!=NULL) 
    {
		{
        len = strlen(c);
        }
         if((c[0]>='a'&&c[0]<='z')||(c[0]>='A'&&c[0]<='Z')||(c[0]=='_'))
         {flag=1;}
		 else
		 {flag=0;}
        if(flag=1)
        {
        for (i=0; i<len; i++)
        {
          if((c[i]=='_')||(c[i]>'a'&&c[i]<'z')||(c[i]>'A'&&c[i]<'Z'))
          {continue;}
        }
        if(i==len-1)
        {flag=1;}
        else{flag=0;}
		}
		if(flag=1)
        {printf("yes\n");}
        else
        {printf("no\n");}
    }
        
}