#include <stdio.h>
int main()
{
    int i,a[9]={0},g,k,count,n,m,j;
    i=1;
    a[i]=1;
    scanf("%d",&n);
    for(j=0;j<n;j++)
    {
        scanf("%d",&m);
    while(1)
    {
        a[1]=m;
        g=1;
        for(k=i-1;k>=1;k--)
        {
            if(a[i]==a[k]||abs(a[i]-a[k])==i-k)
            {
                g=0;
            }
        }
        if(g&&i==8)
        {
            count++;
        }
        if(i<8&&g)
        {
            i++;
            a[i]=1;
            continue;
        }
        while(a[i]==8&&i>2)
        {
            i--;
        }
        if(a[i]==8&&i==1)
        {
            break;
        }
        else
        {
            a[i]=a[i]+1;
        }
    }
    printf("%d\n",count);
    }
    return 0;
}