  #include<stdio.h>
      int sign(int n)
{
       int m;
       if(n>0)
       m=1;
       if(n<0)
       m=-1;
       if(n==0)
       m=0;
       return m;
}
int main()
{
      int x, y;
     while (scanf("%d", &x) != EOF)
    {
          y = sign(x);
         printf("%d\n",y);
    }

   return 0;
}


     #include<stdio.h>
      int yuxiaodong(int a)
{
       int i,m=1;
       for(i=1;i<=a;i++)
       m=m*i;
       return m;
}
int main()
{
      int a,b,c,m,n,i;
      double s=0;
         for(i=1;i<=10;i++)
         {
            a=yuxiaodong(i);
            s=s+a;

         }

         printf("%.6f\n",s);

   return 0;
}


    #include <stdio.h>
#include <math.h>
long f(long n)
{  long m,y=0;  m=fabs(n);
   while(m!=0) {
     y=y*10+m%10;
     m=m/10;
   }
   if(n>=0) return y;
   else return -y ;
}
int main()
{
	int m;
	while(scanf("%d",&m)!=EOF)
	{printf("%d\n",f(m));}
}



         #include<stdio.h>
          long f(long n)
       {
            long m,y=0;

            while(n!=0)

            {
               m=n%10;
               y=y*10+m;
               n=n/10;
            }
        return y;
       }
int main()
{
    long n,s;
    while(1)
    {
        scanf("%d",&n);
        s=f(n);
        printf("%d\n",s);
    }
    return 0;
         
}
  