#include <stdio.h>
int spire(int a)
{
    int i,j=0;
    for(i=2;i<=a-1;i++)
    if(a%i==0)
    j++;
    if(j==0 && a!=1)
    return a;
    else
    return 0;
}
int main()
{
    int t,i,j;
    int m1,m2,c=0  ;
    scanf("%d",&t);


    for(i=1;i<=t;i++)
    {
        c=0;
         scanf("%d%d",&m1,&m2);
         for(j=m1;j<=m2;j++)
         if(spire(j)!=0)
         {c++;
         if(c==1)
         printf("%d",j);
         else
         printf(" %d",j); }
         printf("\n");
    }


    return 0;
}
