#include <stdio.h>
#include<string.h>
int main()
{
    int t,i,j;
    char a[20];
   while(scanf("%d",&t)!=EOF)
   {


    for(i=1;i<=t;i++)
    {
       scanf("%s",a);
       if(strcmp(a,"grandmother")==0)
       printf("nainai\n");
       if(strcmp(a,"grandfather")==0)
       printf("yeye\n");
       if(strcmp(a,"mother")==0)
       printf("mama\n");
       if(strcmp(a,"father")==0)
       printf("baba\n");
       if(strcmp(a,"brother")==0)
       printf("gege\n");
       if(strcmp(a,"sister")==0)
       printf("jiejie\n");


    }
   }


    return 0;
}