 #include <stdio.h>
 int main()
 {
    int i,j,k,m,n,t,a[10][11];
    scanf("%d%d",&m,&n);
    for(i=0;i<m;i++)
     {   for(j=0;j<n;j++)
            scanf("%d",&a[i][j]);
     }
     
     for(i=0;i<n;i++)
     {
        t=a[m-1][i];
        a[m-1][i]=a[0][i];
        a[0][i]=t;
     }

     for(i=0;i<m;i++)
     {  a[i][n]=0;
        for(j=0;j<n;j++)
            a[i][n]=a[i][n]+a[i][j];
     }

     for(i=0;i<m;i++)
     {   for(j=0;j<n;j++)
         printf("%d ",a[i][j]);
         printf("%d\n",a[i][n]);
     }


    return 0;
 }