#include <stdio.h>
struct students
{
    int score;
    char num[10],name[10];
};
int main()
{
    int i,j,n,max=0,min=0;
    struct students s[20];
    scanf("%d",&n);
    for(i=0;i<n;i++)
        scanf("%s%s%d",&s[i].num,&s[i].name,&s[i].score);
    for(i=1;i<n;i++)
    {
        if(s[max].score<s[i].score)
            max=i;
        if(s[min].score>s[i].score)
            min=i;
    }
    printf("%s %s %d\n",s[max].num,s[max].name,s[max].score);
    printf("%s %s %d\n",s[min].num,s[min].name,s[min].score);
}