#include <stdio.h>
int main()
{
    int i,j,k,n;
    scanf("%d",&n);
    struct students
    {
        int num;
        char name[10];
        int score;};
    struct students s[20],temp,*ps;
    ps=s;
    for(i=0;i<n;i++)
    {
        scanf("%d%s%d",&ps->num,&ps->name,&ps->score);
        ps++;
    }

    for(i=0;i<n;i++)
        for(j=0;j<n-i-1;j++)
        {
            if(s[j].score>s[j+1].score)
                {temp=s[j];s[j]=s[j+1];s[j+1]=temp;}
        }
    ps=s;
    for(i=0;i<n;i++)
        {printf("%d %s %d\n",ps->num,ps->name,ps->score);
         ps++;}
return 0;
}