 #include <stdio.h>
   #include<string.h>
   int main()
   {
    int i,n;
    char a[80];
    while(gets(a)!=NULL)
    {
    n=strlen(a);
    for(i=0;i<n;i++)
    {
    if(a[i]>='a' && a[i]<='u')
    a[i]=a[i]+5;
   
    else if(a[i]=='v')
    a[i]='a';
    else if(a[i]=='w')
    a[i]='b';
    else if(a[i]=='x')
    a[i]='c';
    else if(a[i]=='y')
    a[i]='d';
    else if(a[i]=='z')
    a[i]='e';
    }
    for(i=0;i<n;i++)
    if(a[i]>='A' && a[i]<='U')
    a[i]=a[i]+5;
    else if(a[i]=='V')
    a[i]='A';
    else if(a[i]=='W')
    a[i]='B';
    else if(a[i]=='X')
    a[i]='C';
    else if(a[i]=='Y')
    a[i]='D';
    else if(a[i]=='Z')
    a[i]='E';
    puts(a);
    }
    return 0;
   }
