#include <stdio.h>
int main()
{
    int a[7],b[7],i,j,k1,k2,k3,k4,k5,k6,k7,l;
    while(scanf("%d",&a[0])!=EOF)
    {
        k1=0;k2=0;k3=0;k4=0;k5=0;k6=0;k7=0;
        for(i=1;i<7;i++)
            scanf("%d",&a[i]);
        for(i=0;i<7;i++)
            scanf("%d",&b[i]);
        for(i=0;i<6;i++)
            if(a[0]==b[i])
                k1=1;
        for(i=0;i<6;i++)
            if(a[1]==b[i])
                k2=1;
        for(i=0;i<6;i++)
            if(a[2]==b[i])
                k3=1;
        for(i=0;i<6;i++)
            if(a[3]==b[i])
                k4=1;
        for(i=0;i<6;i++)
            if(a[4]==b[i])
                k5=1;
        for(i=0;i<6;i++)
            if(a[5]==b[i])
                k6=1;
        if(a[6]==b[6])
            k7=1;
        if(k1==1&&k2==1&&k3==1&&k4==1&&k5==1&&k6==1&&k7==1)
            printf("yes\n");
        else
            printf("no\n");
    }
    return 0;
}