#include <stdio.h>
int search(int list[], int n, int x)
{
    int i;
    for(i=0;i<10;i++)
        if(list[i]==x)
        {
            n=i;break;
        }
        if(i<10)
            return n;
        else
            return -1;
}

int main()
{
    int a[10],i,n,x;
    while(scanf("%d",&a[0])!=EOF)
    {
        for(i=1;i<10;i++)
        scanf("%d",&a[i]);
        scanf("%d",&x);
        if(search(a,10,x)!=-1)
            printf("%d\n",search(a,10,x));
        else
            printf("Not found\n");
    }
    return 0;
}