#include<stdio.h>
 int main()
 {
    struct worker
    {
        char num[20];
        char name[20];
        int yeji;
        int kaoqing;
        float score;
        int mark;
    };
    struct worker a[30],temp;
    int n,i,j,max;
    while(scanf("%d",&n)!=EOF)
    {
    for(i=0;i<n;i++)
    {
        scanf("%s%s%d%d",a[i].num,a[i].name,&a[i].yeji,&a[i].kaoqing);
        a[i].score=a[i].yeji*0.8+a[i].kaoqing*0.2;
    }
    for(i=0;i<n-1;i++)
    {
        max=i;
        for(j=i+1;j<n;j++)
        if(a[j].score>a[max].score)
        max=j;
        temp=a[i];
        a[i]=a[max];
        a[max]=temp;
    }
    for(i=0;i<n;i++)
    {
        a[i].mark=i+1;
        printf("%s %s %.1f %d\n",a[i].num,a[i].name,a[i].score,a[i].mark);
    }
    }
    return 0;
 }
