#include<stdio.h>
int xiaodong(int n)
{
    if(n==1)
        return 3;
    if(n==2)
        return 1;
    if(n==3)
        return 0;
}
int main()
{
    int i,n,j,t,a[100][100],k;
    while(scanf("%d",&t)!=EOF)
    {
        for(i=0;i<t;i++)
        {
            for(j=0;j<5;j++)
            {
                scanf("%d",&a[i][j]);
            }
        }
        for(i=0;i<t;i++)
        {
            k=0;
            for(j=0;j<5;j++)
            {
                k=k+xiaodong(a[i][j]);

            }
            printf("%d\n",k);
        }
    }
}
 