#include <stdio.h>
int main()
{
    int n,i,j,k,l;
    while(scanf("%d",&n)!=EOF)
    {
        for(i=1;i<=n;i++)
        {
            for(j=1;j<n-i+1;j++)
            printf(" ");
            for(k=1;k<i+1;k++)
            printf("%d",n-k+1);
            for(k=i;k>1;k--)
            printf("%d",n-k+2);
            printf("\n");
        }
        for(i=n-1;i>0;i--)
        {
            for(j=1;j<n-i+1;j++)
            printf(" ");
            for(k=1;k<i+1;k++)
            printf("%d",n-k+1);
            for(k=i;k>1;k--)
            printf("%d",n-k+2);
            printf("\n");
        }


    }
}
