#include<stdio.h>
int main()
{
    int n,i,j,k,l,m1,m2,a;
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
        scanf("%d%d",&m1,&m2);
        a=0;
        for(j=m1;j<=m2;j++)
        {
            l=j/2;
            for(k=2;k<=l;k++)
                if(j%k==0)
                    break;
                if(k>l)
        	       {a++;
                    if(a==1)
                        printf("%d",j);
    	            else
                        printf(" %d",j);}
        }
        printf("\n");
     }
}